/* 
colores:
azul marino #000924
azul claro #004585
rojo #B80004
blanco #E3E3E3

fuentes
font-family: 'Montserrat Alternates', sans-serif;

1rem=16px
*/

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #000924;
}

/* grid para estructura del sitio */
#grid-container{
    display: grid;
    grid-template-areas: "header header header"
                         "main main main"
                         "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 760px 80px;
    gap: 20px;
    align-items: center;
}

/* flexbox para men√∫ */
#menu{
    grid-area: header;
}
#menu,
#footer{
    background-color: #E3E3E3;
    padding: 1rem;
    display: flex;
    flex-direction: row;
}
#menu,
#footer img{
    width: 50px;
    height: 50px;
}
#menu .menuNavegacion ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
}
#menu .menuNavegacion li{
    width: 220px;
    padding: 10px;
    font-family: 'Montserrat Alternates', sans-serif;
    text-align: center;
    color: #000924;
}

/* main */
#main{
    grid-area: main;
    background-color: #004585;
}
#main .encabezado{
    display: grid;
    grid-template-areas: "imagenEncabezado"
                         "nombre";
    grid-template-columns: 30%;
    grid-template-rows: 60%;
    gap: 5px;
    align-items: center;
}

#main .imagenEncabezado{
    grid-area: imagenEncabezado;
    height: auto;
    width: auto;
}

#main .nombre{
    grid-area: nombre;
    height: 220px;
    width: auto;
}
.seccion1,
.seccion2,
.seccion3{
    padding: 10px;
    color: #E3E3E3;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: small;
    text-align: right;
}
.foto1,
.foto2,
.foto3{
    padding: 5px;
}

/* gif */

.gif img{
    grid-area: gif;
    width: 95%;
    height: auto;
}


/* footer */
.footer{
    grid-area: footer;
}